version: "3.8"

volumes:
  mysql-test:

networks:
  db_mysql_network:
    driver: overlay
    attachable: true

services:
  mysql_db:
    image: mysql:5.7.37
    environment:
      MYSQL_ROOT_PASSWORD: test.123
    volumes:
      - mysql-test:/var/lib/mysql
    networks:
      - db_mysql_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-uroot", "-ptest.123"]
      interval: 1s
      retries: 120
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [ node.role == manager ]
      resources:
        limits:
          cpus: '0.5'
          memory: 350M
        reservations:
          cpus: '0.1'
          memory: 100M
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql_db
    healthcheck:
      test: [ "CMD", "curl", "-Ss", "http://localhost/robots.txt" ]
      start_period: 5s
      interval: 3s
      timeout: 60s
      retries: 10
    depends_on:
      - mysql_db
    networks:
      - db_mysql_network
    ports:
      - "8084:80"
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 350M
        reservations:
          cpus: '0.1'
          memory: 100M
